apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d8iqbxpb0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d8iqbxpb0-java-springboot-gitops